{
  "name": "hapiecoin",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "HapieCoin · crypto options strategy builder for Delta Exchange India",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test --concurrency=1",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "ci": "turbo run typecheck lint test:coverage build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
